# EC-Twilight-Forest

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/userofbricks/ectwilightforestplugin/: ECTwilightForestPlugin.java
src/main/java/com/userofbricks/ectwilightforestplugin/config/: ECTFConfig.java
src/main/java/com/userofbricks/ectwilightforestplugin/datagen/: DataGenerators.java  ECTFBetterCombatWeaponAttributesProvider.java
src/main/java/com/userofbricks/ectwilightforestplugin/events/: TwilightForestCompatEvents.java
src/main/java/com/userofbricks/ectwilightforestplugin/item/: ECTFItemTags.java  TFHammerWeaponItem.java  TFKatanaItem.java  TFWeaponItem.java
src/main/java/com/userofbricks/ectwilightforestplugin/item/materials/: TFMaterial.java  TFWeaponBuilder.java
src/main/java/com/userofbricks/ectwilightforestplugin/item/materials/plugins/: TwilightForestPlugin.java
src/main/java/com/userofbricks/ectwilightforestplugin/plugins/: TwilightForestPlugin.java
src/main/java/com/userofbricks/ectwilightforestplugin/util/: LangStrings.java  ModIDs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
