org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.1.0
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4


## Mod Properties
mod_id=ec_tf_plugin
mod_name=EC Twilight Forest Plugin
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_authors=Userofbricks
mod_description=A plugin for Expanded Combat adding compatibility with Twilight Forest

##Mod Dependencies
expanded_combat_version=2.6.0
twilight_forest_version=4.2.1696

registrate_version = MC1.19.4-1.2.14
registrate_mc_version_range = [MC1.19.4,MC1.20)
cloth_config_api_version = 10.0.96
curios_version=1.19.4-5.1.5.1
jei_version=13.1.0.11
better_combat_version=1.7.1
player_anim_version=1.0.2