org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

ec_plugin=true
## Mod Properties
mod_id=ec_tf_plugin
mod_name=EC Twilight Forest Plugin
mod_license=All-Rights-Reserved
mod_version=1.1.4
mod_authors=Userofbricks
mod_description=A plugin for Expanded Combat adding compatibility with Twilight Forest

##Mod Dependencies
twilight_forest_version=4.3.1893