org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=ec_tf_plugin
mod_name=EC Twilight Forest Plugin
mod_license=All-Rights-Reserved
mod_version=1.0.1
mod_authors=Userofbricks
mod_description=A plugin for Expanded Combat adding compatibility with Twilight Forest

##Mod Dependencies
expanded_combat_version=2.6.0
twilight_forest_version=4.3.1809

registrate_version = MC1.20-1.3.11
registrate_mc_version_range = [MC1.20,MC1.21)
cloth_config_api_version = 11.0.99
curios_version=5.2.0-beta.3+1.20.1
jei_version=15.2.0.22
better_combat_version=1.7.2
player_anim_version=1.0.2-rc1+1.20